server.port=7222
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=dpl
spring.datasource.password=dpl
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=dpl
spring.jpa.show-sql=true
